Material/Themes/Material.Button.Flat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ripples="clr-namespace:Material.Controls.Ripples">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
		<ResourceDictionary Source="Material.Shadows.xaml"/>
		<ResourceDictionary Source="Material.Fonts.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="FlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource mtTeal500}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="24 0"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="MinWidth" Value="96"/>
		<Setter Property="MinHeight" Value="72"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<Grid x:Name="PART_Root" ClipToBounds="{TemplateBinding ClipToBounds}">
							<ripples:RippleBinder.Tracker>
								<ripples:NewRippleTracker EventName="MouseDown" />
							</ripples:RippleBinder.Tracker>
							<Grid.Background>
								<SolidColorBrush Opacity="0" Color="Black"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform >
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple" RenderTransformOrigin=".5,.5" 
																	VerticalAlignment="Center" HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_ContentPresenter" 
																									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
																									Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<!--<DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" 
																											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																											To="1.15" Duration="0:0:.15" />

										<DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" 
																											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																											To="1.15" Duration="0:0:.15" />-->
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<!--<DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" 
																											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																											To="1" Duration="0:0:.15" />

										<DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" 
																											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																											To="1" Duration="0:0:.15" />-->
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" 
																											Storyboard.TargetProperty="Opacity" 
																											To="1" Duration="0:0:.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" 
																											Storyboard.TargetProperty="Opacity" 
																											To=".4" Duration="0:0:.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="IsHitTestVisible" Value="False"/>
							<Setter TargetName="PART_ContentPresenter"  Property="Opacity" Value=".4"/>
						</Trigger>
						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="2">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																										Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																										From="0" To=".6"
																										Duration="0:0:0.75" 
																										EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																										Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																										From="0" To=".6"
																										Duration="0:0:0.75" 
																										EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" 
																																								Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.10"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
					<!--<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							-->
					<!--<Setter TargetName="PART_mouseoverbrush" Property="Color" Value="Transparent"/>-->
					<!--
							<Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource mtGrey500}"/>
						</Trigger>
						<EventTrigger RoutedEvent="ListViewItem.Selected">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
																											From="0" To="1" Duration="0:0:0.6" EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
																											From="0" To="1" Duration="0:0:0.6" EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="FlatButtonDarkSurface" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
		<Setter Property="primitives:VisualFeedback.Brush" Value="{StaticResource DarkSurfaceVisualFeedbackBrush}"/>
	</Style>

	<Style x:Key="FlatButtonLightSurface" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
	<Setter Property="primitives:VisualFeedback.Brush" Value="{StaticResource LightSurfaceVisualFeedbackBrush}"/>
	</Style>


</ResourceDictionary>