Material/Themes/Material.Button.Raised.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ripples="clr-namespace:Material.Controls.Ripples"
                    xmlns:s="clr-namespace:Material.Controls.Shadows">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Fonts.xaml"/>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
		<ResourceDictionary Source="Material.Shadows.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="RaisedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource mtGrey50}"/>
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="(primitives:Theme.Theme).P600" FallbackValue="{StaticResource mtTeal600}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" CornerRadius="2">
						<Border.Effect>
							<DropShadowEffect x:Name="PART_shadow" BlurRadius="8" ShadowDepth="1.5" Direction="270" 
																									Color="Black" Opacity=".42"/>
						</Border.Effect>
						<Grid x:Name="PART_Root" ClipToBounds="True">
							<ripples:RippleBinder.Tracker>
								<ripples:NewRippleTracker EventName="MouseDown" />
							</ripples:RippleBinder.Tracker>
							<Grid.Background>
								<SolidColorBrush x:Name="PART_mouseoverbrush" Opacity="0" Color="White"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform >
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple" RenderTransformOrigin=".5,.5" 
																	VerticalAlignment="Center" HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_content" 
																									HorizontalAlignment="Center" 
																									VerticalAlignment="Center" 
																									Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="14"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="4.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To=".02" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="8"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="1.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To="0" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="14"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="4.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To=".02" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="8"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="1.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To="0" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
																											From="0" To="1" Duration="0:0:0.6" EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
																											From="0" To="1" Duration="0:0:0.6" EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ThemedRaisedButton" TargetType="Button" BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource mtGrey50}"/>
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="(primitives:MD.Theme).P600" RelativeSource="{RelativeSource Self}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="s:Shadow.ForceAllowShadow" Value="True"/>
		<Setter Property="s:Shadow.Level" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" CornerRadius="2">
						<Grid x:Name="PART_Root" ClipToBounds="True">
							<ripples:RippleBinder.Tracker>
								<ripples:NewRippleTracker EventName="MouseDown" />
							</ripples:RippleBinder.Tracker>
							<Grid.Background>
								<SolidColorBrush Opacity="0" Color="White"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple" 
																	RenderTransformOrigin=".5,.5" 
																	VerticalAlignment="Center" 
																	HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_Content" 
																									HorizontalAlignment="Center" 
																									VerticalAlignment="Center" 
																									Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(s:Shadow.Level)" 
																											EasingFunction="{Ease Out, Back, .3}"
																											To="4"
																											Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(s:Shadow.Level)" 
																											EasingFunction="{Ease Out, Back, .3}"
																											To="2"
																											Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Root"
																											Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To=".02" 
																											Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Root"
																											Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To="0" 
																											Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																										Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
																										From="0" 
																										To="1" 
																										Duration="0:0:0.6" 
																										EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																										Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
																										From="0" 
																										To="1" 
																										Duration="0:0:0.6"
																										EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="OutlineButton" TargetType="{x:Type Button}" BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource mtGrey50}"/>
		<!--<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="(primitives:Theme.Theme).P600" FallbackValue="{StaticResource mtTeal600}"/>
			</Setter.Value>
		</Setter>-->
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													CornerRadius="2">
						<Border.Effect>
							<DropShadowEffect x:Name="PART_shadow" BlurRadius="8" ShadowDepth="1.5" Direction="270" 
																									Color="Black" Opacity=".42"/>
						</Border.Effect>
						<Grid x:Name="PART_Root" ClipToBounds="True">
							<ripples:RippleBinder.Tracker>
								<ripples:NewRippleTracker EventName="MouseDown" />
							</ripples:RippleBinder.Tracker>
							<Grid.Background>
								<SolidColorBrush x:Name="PART_mouseoverbrush" Opacity="0" Color="White"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform >
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple" 
																	RenderTransformOrigin=".5,.5" 
																	VerticalAlignment="Center" 
																	HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_content" 
																									HorizontalAlignment="Center" 
																									VerticalAlignment="Center" 
																									Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="14"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="4.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To=".02" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="8"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="1.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To="0" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="14"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="4.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To=".02" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="BlurRadius" To="8"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow" Storyboard.TargetProperty="ShadowDepth" To="1.5"
																											Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" 
																											To="0" Duration="0:0:.1" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
																											From="0" To="1" Duration="0:0:0.6" EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
																											From="0" To="1" Duration="0:0:0.6" EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>