Material/Themes/Material.ScrollViewer2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:timelines="clr-namespace:Core.Animation.Timelines;assembly=Core">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Palette.xaml"/>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.DefinedBrushes.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<system:Double x:Key="ScrollBarCollapsedWidth">4.0</system:Double>

	<system:Double x:Key="ScrollBarContainerWidth">36.0</system:Double>

	<system:Double x:Key="ScrollBarCollapseContainerWidth">28.0</system:Double>

	<CornerRadius x:Key="ScrollBarCollapsedCornerRadius">2.0</CornerRadius>

	<CornerRadius x:Key="ScrollBarExpandedCornerRadius">0.0</CornerRadius>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Background" Value="{StaticResource mtGrey100}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Name="PART_Grip" CornerRadius="0" 
													Background="{TemplateBinding Background}"/>
					<ControlTemplate.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ScrollBar}"
																	Path="IsMouseOver"/>
							</DataTrigger.Binding>
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<timelines:CornerAnimation Storyboard.TargetProperty="CornerRadius"
																											Storyboard.TargetName="PART_Grip"
																											To="0,0,0,0" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<timelines:CornerAnimation Storyboard.TargetProperty="CornerRadius"
																											Storyboard.TargetName="PART_Grip"
																											To="2,2,2,2" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- HorizontalScrollBar Template using the previously created Templates -->
	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Border CornerRadius="0" Opacity=".4" Height="2"
											Background="{StaticResource mtGrey100}"/>
			<Track Name="PART_Track" IsDirectionReversed="False">
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}" 
												Height="8"/>
				</Track.Thumb>
			</Track>
		</Grid>

	</ControlTemplate>

	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="#455A64"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="White"/>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="{DynamicResource ScrollBarContainerWidth}"/>
				<Setter Property="Height" Value="Auto"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid Background="Transparent">
								<Border Name="PART_ScrollContainer" 
																HorizontalAlignment="Center"
																CornerRadius="{DynamicResource ScrollBarCollapsedCornerRadius}" 
																Width="{StaticResource ScrollBarCollapsedWidth}" 
																Background="{TemplateBinding Background}">
									<Track Name="PART_Track" IsDirectionReversed="True">
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}"
															 		Background="{TemplateBinding Foreground}"/>
										</Track.Thumb>
									</Track>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimation Storyboard.TargetName="PART_ScrollContainer"
																																Storyboard.TargetProperty="Margin"
																																To="0" Duration="0:0:0.1"/>
												<timelines:CornerAnimation Storyboard.TargetName="PART_ScrollContainer"
																												 Storyboard.TargetProperty="CornerRadius"
																													To="0,0,0,0" Duration="0:0:0.1"/>
												<DoubleAnimation Storyboard.TargetName="PART_ScrollContainer" 
																													Storyboard.TargetProperty="Width"
																													To="{StaticResource ScrollBarContainerWidth}" 
																													Duration="0:0:0.1"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimation Storyboard.TargetName="PART_ScrollContainer"
																																Storyboard.TargetProperty="Margin"
																																To="0 10" Duration="0:0:0.1"/>
												<timelines:CornerAnimation Storyboard.TargetName="PART_ScrollContainer"
																												 Storyboard.TargetProperty="CornerRadius"
																													To="2,2,2,2" Duration="0:0:0.1"/>
												<DoubleAnimation Storyboard.TargetName="PART_ScrollContainer" 
																													Storyboard.TargetProperty="Width"
																													To="{StaticResource ScrollBarCollapsedWidth}" 
																													Duration="0:0:0.1"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="24"/>
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>


							<!--<DoubleAnimation Storyboard.TargetProperty="Height"
																								To="{StaticResource ScrollBarContainerWidth}" 
																								Duration="0:0:0.1"/>-->


							<!--<DoubleAnimation Storyboard.TargetProperty="Background.Opacity"
																								To=".5" Duration="0:0:0.2"/>-->
							<ColorAnimation Storyboard.TargetProperty="(Background).(Color)"
																							To="#263238"
																							Duration="0:0:0.1"/>
							<ColorAnimation Storyboard.TargetProperty="(Foreground).(Color)"
																							To="#2979FF"
																							Duration="0:0:0.1"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<!--<DoubleAnimation Storyboard.TargetName="PART_ScrollContainer" 
																								Storyboard.TargetProperty="Width"
																								To="{StaticResource ScrollBarCollapsedWidth}" 
																								Duration="0:0:0.1-->

							<!--<DoubleAnimation Storyboard.TargetProperty="Width"
																								To="{StaticResource ScrollBarCollapseContainerWidth}" 
																								Duration="0:0:0.1"/>-->

							<!--<DoubleAnimation Storyboard.TargetProperty="Background.Opacity"
																								To=".2" Duration="0:0:0.2"/>-->
							<ColorAnimation Storyboard.TargetProperty="(Background).(Color)"
																							To="#455A64"
																							Duration="0:0:0.1"/>
							<ColorAnimation Storyboard.TargetProperty="(Foreground).(Color)"
																							To="White"
																							Duration="0:0:0.1"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="MaterialScrollViewer" TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<ScrollContentPresenter Grid.Column="0"/>

						<ScrollBar Name="PART_VerticalScrollBar"
																	Value="{TemplateBinding VerticalOffset}"
																	Maximum="{TemplateBinding ScrollableHeight}"
																	ViewportSize="{TemplateBinding ViewportHeight}"
																	Grid.Column="1"
																	Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

						<ScrollBar Name="PART_HorizontalScrollBar"
																	Orientation="Horizontal" 
																	Grid.Row="1" Grid.Column="0"
																	Value="{TemplateBinding HorizontalOffset}"
																	Maximum="{TemplateBinding ScrollableWidth}"
																	ViewportSize="{TemplateBinding ViewportWidth}"
																	Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
						<Canvas HorizontalAlignment="Right" Width="80">
							<Border Name="PART_VerticalDragBubble" 
														HorizontalAlignment="Right" 
														VerticalAlignment="Top"
														CornerRadius="40 40 0 40" 
														Width="80" Height="80"	
														Background="{StaticResource mtBlueA400}" 
														Canvas.Top="180">
								<Viewbox>
									<Path Style="{StaticResource drawablemore_horiz}"></Path>
								</Viewbox>
								<!--<Label Style="{StaticResource t15pSubhead}" Content=""></Label>-->
							</Border>

						</Canvas>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>