Material/Themes/Material.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:converters="clr-namespace:Material.Converters"
                    xmlns:shadows="clr-namespace:Material.Controls.Shadows">
 <ResourceDictionary.MergedDictionaries>
  <ResourceDictionary Source="Material.Shadows.xaml"/>
  <ResourceDictionary Source="Material.DefinedBrushes.xaml"/>
 </ResourceDictionary.MergedDictionaries>
 <Style TargetType="controls:Card">
  <Setter Property="shadows:Shadow.Level" Value="2"/>
  <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
  <Setter Property="Margin" Value="10"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="controls:Card">
     <Border CornerRadius="2" 
													Background="{TemplateBinding Background}" 
													BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}">
      <ContentPresenter ClipToBounds="True">
       <ContentPresenter.OpacityMask>
        <DrawingBrush Stretch="None">
         <DrawingBrush.Drawing>
          <DrawingGroup>
           <GeometryDrawing Brush="Transparent">
            <GeometryDrawing.Geometry>
             <MultiBinding Converter="{converters:RectGeometryConverter}" ConverterParameter="0">
              <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
              <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
             </MultiBinding>
            </GeometryDrawing.Geometry>
           </GeometryDrawing>
           <GeometryDrawing Brush="White">
            <GeometryDrawing.Geometry>
             <MultiBinding Converter="{converters:RectGeometryConverter}" ConverterParameter="2">
              <Binding Path="ActualWidth"  RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
              <Binding Path="ActualHeight"  RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
             </MultiBinding>
            </GeometryDrawing.Geometry>
           </GeometryDrawing>
          </DrawingGroup>
         </DrawingBrush.Drawing>
        </DrawingBrush>
       </ContentPresenter.OpacityMask>
      </ContentPresenter>
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
</ResourceDictionary>