UST Routing/Views/AddJobAssignmentGroupView.xaml

<UserControl x:Class="UST_Routing.Views.AddJobAssignmentGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:UST_Routing.ViewModels"
             xmlns:data="clr-namespace:UST_Routing.Data"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AddJobAssignmentGroupViewModel, IsDesignTimeCreatable=True}"
													StateAssist.State1="{Binding AddJobAssignmentGroupState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													cal:Bind.AtDesignTime="True"
													Designer.Viewport="HD720">
	<Grid Background="White">
		<StackPanel Margin="50">

			<Grid>

				<Border x:Name="PART_RootBorder"
														BorderThickness="0 0 0 1"
														BorderBrush="{StaticResource mtGrey500 }">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Viewbox>
							<Viewbox.Height>
								<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualHeight"/>
							</Viewbox.Height>
							<Viewbox.Width>
								<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
							</Viewbox.Width>
							<Canvas Width="24" Height="24">
								<Path Style="{StaticResource drawablelock}"
																Fill="{StaticResource mtTeal500}"/>
							</Canvas>
						</Viewbox>
						<Grid Column="1">
							<StackPanel Orientation="Vertical" VerticalAlignment="Top">
								<Label x:Name="PART_Hint" 
																	HorizontalContentAlignment="Left"
																	RenderTransformOrigin="0,0" 
																	IsHitTestVisible="False"
										       Foreground="{StaticResource mtTeal500}">
									<Label.Content>
										Hint
									</Label.Content>
									<Label.Opacity>
										.56
									</Label.Opacity>
									<Label.LayoutTransform>
										<TransformGroup>
											<ScaleTransform x:Name="PART_Scale" ScaleX="1" ScaleY="1"/>
											<TranslateTransform x:Name="PART_HintTranslate"/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<ScrollViewer x:Name="PART_ContentHost"
																						VerticalScrollBarVisibility="Disabled"
																						HorizontalAlignment="Stretch"
																						HorizontalContentAlignment="Left"
																						VerticalContentAlignment="Center">
									<ScrollViewer.LayoutTransform>
										<TranslateTransform x:Name="PART_ContentScale" X="0" Y="0"/>
									</ScrollViewer.LayoutTransform>
								</ScrollViewer>
								<Label x:Name="PART_ValidationMessage" 
																	HorizontalContentAlignment="Left"
																	RenderTransformOrigin="0,0" 
																	IsHitTestVisible="False"
																	Padding="0"
										       Foreground="{StaticResource mtTeal500}">
									<Label.Content>
										Validation Message
									</Label.Content>
									<Label.LayoutTransform>
										<TransformGroup>
											<ScaleTransform x:Name="PART_ValidationScale" ScaleX=".5" ScaleY=".5"/>
											<TranslateTransform x:Name="PART_ValidationTranslate"/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
							</StackPanel>
						</Grid>


						<Rectangle x:Name="PART_FocusRectangle" 
																			Grid.ColumnSpan="2"
																			VerticalAlignment="Bottom"
																			Height="2" 
																			RenderTransformOrigin=".5,.5" 
																			Fill="{StaticResource mtTeal500}">
							<Rectangle.RenderTransform>
								<ScaleTransform ScaleY="1" ScaleX="0"/>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
				</Border>
			</Grid>
		</StackPanel>
	</Grid>
	<!--<UserControl.Resources>

		<DataTemplate x:Key="AccountWithImageTemplate" DataType="data:Account">
			<Grid Name="PART_Root" Height="80">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="PART_RootTranslate"/>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Ellipse x:Name="PART_ellipse" Grid.Row="1"
														Shadow.Level="2"
														Shadow.ForceAllowShadow="True">
						<Ellipse.Fill>
							<VisualBrush Stretch="UniformToFill">
								<VisualBrush.Visual>
									<Border Background="{StaticResource mtBlue600}" MinHeight="20" MinWidth="20">
										<Grid>
											<Label Foreground="{StaticResource mtGrey200}"
																		FontSize="20pt"
																		Margin="10"
																		FontWeight="Thin" 
																		VerticalContentAlignment="Center" 
																		Padding="0 0 0 2">
												<Binding Path="Initials"/>
											</Label>
											<Image Source="{Binding ImageSourceBeta}" Stretch="UniformToFill"/>
										</Grid>
									</Border>
								</VisualBrush.Visual>
							</VisualBrush>
						</Ellipse.Fill>
						<Ellipse.Width>
							<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
						</Ellipse.Width>
					</Ellipse>
				</Grid>
				<Grid Column="1">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
						<TextBlock Text="{Binding FullName}" 
																	Foreground="{StaticResource mtGrey100}" 
																	FontSize="16pt" 
																	FontWeight="Medium" 
																	TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding JobTitle}" 
																	Foreground="{StaticResource mtGrey300}" 
																	FontSize="12pt" 
																	FontWeight="Thin"/>
						-->
	<!--<TextBlock Text="More text" 
																	Foreground="{StaticResource mtGrey500}" 
																	FontSize="12pt" 
																	TextTrimming="CharacterEllipsis"/>-->
	<!--
					</StackPanel>

				</Grid>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	<Card Shadow.Level="4" 
							Shadow.ForceAllowShadow="True"
							Background="{StaticResource mtIndigo500}">
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid>
				<Label Style="{StaticResource t34pDisplay1}"
											Content="Add Job Assignment Group"/>

			</Grid>
			<Grid Row="1" Margin="40 20"
									Panel.ZIndex="100"
									Shadow.Level="4" 
									Shadow.ForceAllowShadow="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Width="350"
										Margin="0 0"
										Background="{StaticResource _mtBlueGrey850}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid Background="{StaticResource mtBlueGrey800}"
											Panel.ZIndex="100">
						<Label Content="Select a User"
													Style="{StaticResource t20pTitle}"
													FontWeight="Thin"
													Padding="10 20"/>
					</Grid>
					<ListView Grid.Row="1" 
															ItemsSource="{Binding Accounts}"
															BorderThickness="0"
															BorderBrush="Transparent"
															Background="Transparent"
															ItemTemplate="{StaticResource AccountWithImageTemplate}"
															ItemContainerStyle="{StaticResource RippleLVILightStyle}"
															SelectedValue="{Binding SelectedAccount, Mode=OneWay}">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Grid>

				<Grid Grid.Column="1" 
										Margin="0 0"
										Background="{StaticResource mtGrey300}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid Background="{StaticResource mtBlueGrey800}"
											Panel.ZIndex="100">
						<StackPanel Orientation="Horizontal"
																		HorizontalAlignment="Center">
							<Label Content="Add Job Assignment"
													Style="{StaticResource t20pTitle}"
													FontWeight="Thin"
													Padding="10 20"/>
							<Button Style="{StaticResource PathButtonDarkSurface}"
															Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
								<Path Style="{StaticResource drawableadd_circle_outline}"/>
							</Button>
						</StackPanel>

					</Grid>
					<ListView Grid.Row="1" 
															ItemsSource="{Binding JobAssignmentGroups}"
															BorderThickness="0"
															BorderBrush="Transparent"
															Background="Transparent"
															ItemTemplate="{StaticResource AccountWithImageTemplate}"
															ItemContainerStyle="{StaticResource RippleLVILightStyle}">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Grid>
			</Grid>
		</Grid>
	</Card>-->
</UserControl>
