UST Routing/Views/AddJobAssignmentGroupView.xaml

<UserControl x:Class="UST_Routing.Views.AddJobAssignmentGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:UST_Routing.ViewModels"
             xmlns:data="clr-namespace:UST_Routing.Data"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AddJobAssignmentGroupViewModel, IsDesignTimeCreatable=True}"
													StateAssist.State1="{Binding AddJobAssignmentGroupState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													cal:Bind.AtDesignTime="True"
													Designer.Viewport="HD720">
	<UserControl.Resources>

		<DataTemplate x:Key="AccountWithImageTemplate" DataType="data:Account">
			<Grid Name="PART_Root" Height="80">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="PART_RootTranslate"/>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Ellipse x:Name="PART_ellipse" Grid.Row="1"
														Shadow.Level="2"
														Shadow.ForceAllowShadow="True">
						<Ellipse.Fill>
							<VisualBrush Stretch="UniformToFill">
								<VisualBrush.Visual>
									<Border Background="{StaticResource mtBlue600}" MinHeight="20" MinWidth="20">
										<Grid>
											<Label Foreground="{StaticResource mtGrey200}"
																		FontSize="20pt"
																		Margin="10"
																		FontWeight="Thin" 
																		VerticalContentAlignment="Center" 
																		Padding="0 0 0 2">
												<Binding Path="Initials"/>
											</Label>
											<Image Source="{Binding ImageSourceBeta}" Stretch="UniformToFill"/>
										</Grid>
									</Border>
								</VisualBrush.Visual>
							</VisualBrush>
						</Ellipse.Fill>
						<Ellipse.Width>
							<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
						</Ellipse.Width>
					</Ellipse>
				</Grid>
				<Grid Column="1">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
						<TextBlock Text="{Binding FullName}" 
																	Foreground="{StaticResource mtGrey100}" 
																	FontSize="16pt" 
																	FontWeight="Medium" 
																	TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding JobTitle}" 
																	Foreground="{StaticResource mtGrey300}" 
																	FontSize="12pt" 
																	FontWeight="Thin"/>
						<!--<TextBlock Text="More text" 
																	Foreground="{StaticResource mtGrey500}" 
																	FontSize="12pt" 
																	TextTrimming="CharacterEllipsis"/>-->
					</StackPanel>

				</Grid>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	<Card Shadow.Level="4" 
							Shadow.ForceAllowShadow="True"
							Background="{StaticResource mtIndigo500}">
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid>
				<Label Style="{StaticResource t34pDisplay1}"
											Content="Add Job Assignment Group"/>

			</Grid>
			<Grid Row="1" Margin="40 20"
									Panel.ZIndex="100"
									Shadow.Level="4" 
									Shadow.ForceAllowShadow="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Width="350"
										Margin="0 0"
										Background="{StaticResource _mtBlueGrey850}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid Background="{StaticResource mtBlueGrey800}"
											Panel.ZIndex="100">
						<Label Content="Select a User"
													Style="{StaticResource t20pTitle}"
													FontWeight="Thin"
													Padding="10 20"/>
					</Grid>
					<ListView Grid.Row="1" 
															ItemsSource="{Binding Accounts}"
															BorderThickness="0"
															BorderBrush="Transparent"
															Background="Transparent"
															ItemTemplate="{StaticResource AccountWithImageTemplate}"
															ItemContainerStyle="{StaticResource RippleLVILightStyle}"
															SelectedValue="{Binding SelectedAccount, Mode=OneWay}">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Grid>

				<Grid Grid.Column="1" 
										Margin="0 0"
										Background="{StaticResource mtGrey300}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid Background="{StaticResource mtBlueGrey800}"
											Panel.ZIndex="100">
						<StackPanel Orientation="Horizontal"
																		HorizontalAlignment="Center">
							<Label Content="Add Job Assignment"
													Style="{StaticResource t20pTitle}"
													FontWeight="Thin"
													Padding="10 20"/>
							<Button Style="{StaticResource PathButtonDarkSurface}"
															Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
								<Path Style="{StaticResource drawableadd_circle_outline}"/>
							</Button>
						</StackPanel>

					</Grid>
					<ListView Grid.Row="1" 
															ItemsSource="{Binding JobAssignmentGroups}"
															BorderThickness="0"
															BorderBrush="Transparent"
															Background="Transparent"
															ItemTemplate="{StaticResource AccountWithImageTemplate}"
															ItemContainerStyle="{StaticResource RippleLVILightStyle}">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Grid>
			</Grid>
		</Grid>
	</Card>
</UserControl>
