UST Routing/Views/AppRootView.xaml

<UserControl x:Class="UST_Routing.Views.AppRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
													xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:UST_Routing.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AppRootViewModel, IsDesignTimeCreatable=True}"
													StateAssist.State1="{Binding AppModePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													cal:Bind.AtDesignTime="True"
													Designer.Viewport="HD1080">
	<Grid Background="{StaticResource mtBlueGrey900}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup Name="AppModePages">
				<VisualState Name="LoginViewPage">
					<Storyboard>
						<ContractElementStoryboardTemplate TargetName="MainView"/>
						<ContractElementStoryboardTemplate TargetName="RegisterView"/>
						<ExpandElementStoryboardTemplate TargetName="LoginView"/>
					</Storyboard>
				</VisualState>
				
				<VisualState Name="RegisterViewPage">
					<Storyboard>
						<ContractElementStoryboardTemplate TargetName="MainView"/>
						<ContractElementStoryboardTemplate TargetName="LoginView"/>
						<ExpandElementStoryboardTemplate TargetName="RegisterView"/>
					</Storyboard>
				</VisualState>

				<VisualState Name="MainViewPage">
					<Storyboard>
						<ContractElementStoryboardTemplate TargetName="LoginView"/>
						<ContractElementStoryboardTemplate TargetName="RegisterView"/>
						<ExpandElementStoryboardTemplate TargetName="MainView"/>
					</Storyboard>
				</VisualState>


			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<ContentControl x:Name="MainView"
																		Style="{StaticResource ModalPopup_Contracted}"/>
		
		<ContentControl x:Name="LoginView"
																		Style="{StaticResource ModalPopup_Expanded}"/>

		<ContentControl x:Name="RegisterView"
																		Style="{StaticResource ModalPopup_Contracted}"/>
	</Grid>
</UserControl>

