UST Routing/Views/LoginView.xaml

<UserControl x:Class="UST_Routing.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UST_Routing.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
													StateAssist.State1="{Binding VisualState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
													cal:Bind.AtDesignTime="True">

	<Card Shadow.Level="4" Shadow.ForceAllowShadow="True">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup Name="ValidationStates">
				<VisualState Name="NormalState">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="PART_incorrectpassword" 
																							Storyboard.TargetProperty="Opacity"
																							Duration="0:0:0.2" To="0"/>
					</Storyboard>
				</VisualState>
				<VisualState Name="ValidState">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="PART_incorrectpassword" 
																							Storyboard.TargetProperty="Opacity"
																						 Duration="0:0:0.2" To="0"/>
					</Storyboard>
				</VisualState>
				<VisualState Name="InvalidState">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="PART_incorrectpassword" 
																							Storyboard.TargetProperty="Opacity"
																							Duration="0:0:0.2" To="1"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid Background="{StaticResource mtGrey100}" 
								Width="400"
								Height="500" 
								Shadow.Level="3"
								Shadow.ForceAllowShadow="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="72"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource mtPink800}"
									Panel.ZIndex="100"
									Shadow.Level="2"
									Shadow.ForceAllowShadow="True">
				<Label Content="Welcome" Style="{StaticResource t20pTitle}" FontWeight="Light"/>
			</Grid>
			<Grid Row="1">
				<Label Content="Log In" 
											VerticalAlignment="Top" 
											Margin="10" 
											Style="{StaticResource t34pDisplay1}"
											FontSize="28pt" 
											Foreground="{StaticResource mtGrey700}"
											FontWeight="Thin"/>

				<StackPanel Orientation="Vertical"
																Margin="40 20 40 20"
																VerticalAlignment="Center">

					<TextBox Style="{StaticResource HintedTextBox}" 
														HintAssist.Hint="Username"
														HintAssist.IconStyle="{StaticResource drawablesupervisor_account}" 
														CaretBrush="{StaticResource mtPink800}"
														Foreground="{StaticResource mtPinkA700}"
														Text="{Binding Username}">
					</TextBox>


					<PasswordBox Name="PART_password"
																		Style="{StaticResource HintedPasswordBox}" 
																		CaretBrush="{StaticResource mtPink800}"
																		Foreground="{StaticResource mtPinkA700}"
																		HintAssist.Hint="Password"
																		HintAssist.IconStyle="{StaticResource drawablelock_outline}">
						<HintAssist.VisualStateManagerService>
							<HintVisualStateManagerService/>
						</HintAssist.VisualStateManagerService>
					</PasswordBox>

					<!--																		HintAssist.Icon="{StaticResource drawablelock_outline}"-->
					<Border x:Name="PART_incorrectpassword"
													Height="32" 
													Width="200" 
													CornerRadius="16"
													Background="{StaticResource mtPinkA400}"
													Opacity="1"
													Margin="10 20" 
													Shadow.Level="2"
													Shadow.ForceAllowShadow="True"
													RenderTransformOrigin=".5,5">
						<Label Style="{StaticResource t12pCaption}" Content="Incorrect Password"/>
					</Border>
					<Button Content="Authenticate"
													Style="{StaticResource RaisedButton}" 
													Background="{StaticResource mtBlueA400}" 
													Margin="0 0 0 0" 
													Height="60"
													Command="{Binding LoginCommand}"
													CommandParameter="{Binding ElementName=PART_password}"/>


				</StackPanel>
				<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="30 10 30 30">
					<Label Style="{StaticResource t12pCaption}"
												Foreground="{StaticResource mtGrey700}"
												Content="Dont have an account?" 
												Padding="0"
												Opacity=".7" 
												FontSize="11pt" 
												FontWeight="Light"/>
					<Button Style="{StaticResource FlatButtonLightSurface}" MinHeight="0"
													Command="{Binding SwitchToRegisterViewCommand}"
													HorizontalContentAlignment="Stretch">
						<Label Style="{StaticResource t12pCaption}"
												Content="Register Now" 
												Padding="5" 
												Foreground="{StaticResource mtBlueA400}"/>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Card>
</UserControl>
