UST Routing/Views/RegisterView.xaml

<UserControl x:Class="UST_Routing.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:UST_Routing.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RegisterViewModel, IsDesignTimeCreatable=True}"
													cal:Bind.AtDesignTime="True">

	<Card Shadow.Level="4" Shadow.ForceAllowShadow="True">
		<Grid Background="{StaticResource mtGrey100}" 
								Width="400"
								Height="600" 
								Shadow.Level="3"
								Shadow.ForceAllowShadow="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="72"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource mtBlue800}"
									Panel.ZIndex="100"
									Shadow.Level="2"
									Shadow.ForceAllowShadow="True">
				<Label Content="Welcome" Style="{StaticResource t20pTitle}" FontWeight="Light"/>
			</Grid>
			<Grid Row="1">
				<Label Content="Register" 
											VerticalAlignment="Top" 
											Margin="10" 
											Style="{StaticResource t34pDisplay1}"
											FontSize="28pt" 
											Foreground="{StaticResource mtGrey700}"
											FontWeight="Thin"/>

				<StackPanel Orientation="Vertical"
																Margin="40 20 40 20"
																VerticalAlignment="Center">

					<TextBox Style="{StaticResource HintedTextBox}" 
														HintAssist.Hint="Username"
														HintAssist.IconStyle="{StaticResource drawablesupervisor_account}" 
														CaretBrush="{StaticResource mtBlue700}"
														Foreground="{StaticResource mtBlue700}"
														Text="{Binding Username}"/>

					<TextBox Style="{StaticResource HintedTextBox}" 
														HintAssist.Hint="First Name"
														HintAssist.IconStyle="{StaticResource drawablePresentation}" 
														CaretBrush="{StaticResource mtTeal700}"
														Foreground="{StaticResource mtTeal700}"
														Text="{Binding FirstName}"/>
					
					<TextBox Style="{StaticResource HintedTextBox}" 
														HintAssist.Hint="Last Name"
														HintAssist.IconStyle="{StaticResource drawablefind_replace}" 
														CaretBrush="{StaticResource mtPurple700}"
														Foreground="{StaticResource mtPurple700}"
														Text="{Binding LastName}"/>

					<TextBox Style="{StaticResource HintedTextBox}" 
														HintAssist.Hint="Email"
														HintAssist.IconStyle="{StaticResource drawableemail}" 
														CaretBrush="{StaticResource mtPink800}"
														Foreground="{StaticResource mtPinkA700}"
														Text="{Binding EmailAddress}">
						<HintAssist.Validator>
							<EmailValidator/>
						</HintAssist.Validator>
					</TextBox>

					<PasswordBox Name="PART_password"
																		Style="{StaticResource HintedPasswordBox}" 
																		CaretBrush="{StaticResource mtPink800}"
																		Foreground="{StaticResource mtPinkA700}"
																		HintAssist.Hint="Set Password"
																		HintAssist.IconStyle="{StaticResource drawablelock_outline}"/>

					<PasswordBox Name="PART_passwordconfirm"
																		Style="{StaticResource HintedPasswordBox}" 
																		CaretBrush="{StaticResource mtPink800}"
																		Foreground="{StaticResource mtPinkA700}"
																		HintAssist.Hint="Confirm Password"
																		HintAssist.IconStyle="{StaticResource drawablelock_outline}"/>

					<Button Content="Sign Up"
													Style="{StaticResource RaisedButton}" 
													Background="{StaticResource mtBlueA400}" 
													Margin="0 0 0 0" 
													Height="60"
													Command="{Binding SignUpCommand}"
													CommandParameter="{Binding ElementName=PART_password}"/>


				</StackPanel>
				<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="30 10 30 30">
					<Label Style="{StaticResource t12pCaption}"
												Foreground="{StaticResource mtGrey700}"
												Content="Dont have an account?" 
												Padding="0"
												Opacity=".7" 
												FontSize="11pt" 
												FontWeight="Light"/>
					<Label Style="{StaticResource t12pCaption}" 
												Content="Register Now" 
												Padding="0" 
												Foreground="{StaticResource mtBlueA400}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Card>
</UserControl>
